<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reflections.shaded</groupId>
    <artifactId>reflections-shaded</artifactId>
    <packaging>jar</packaging>
    <version>0.9.11</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

       <dependency>
           <groupId>org.reflections</groupId>
           <artifactId>reflections</artifactId>
           <version>${project.version}</version>
       </dependency>

    </dependencies>

    <build>

       <plugins>

         <plugin>

           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.1.0</version>

           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>shade</goal>
               </goals>
               <configuration>
                 <relocations>

                    <relocation>
                        <pattern>com.google.common</pattern>
                        <shadedPattern>org.reflections.shaded.com.google.common</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.thirdparty</pattern>
                        <shadedPattern>org.reflections.shaded.com.google.thirdparty</shadedPattern>
                    </relocation>

                 </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>

               </configuration>
             </execution>
           </executions>

         </plugin>

       </plugins>

    </build>

</project>
